<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Passagens-Todas' inline='true' name='federated.15bopwu1121u5413awgxh0vf2elk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passagens-Todas' name='textscan.0ma6i4b1yjlrmf1e07gdb16ptvco'>
            <connection class='textscan' directory='C:/Users/efvs/Documents/Residencia Ednael/Dados viagens' filename='Viagens-Todas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ma6i4b1yjlrmf1e07gdb16ptvco' name='Passagens-Todas (2).csv' table='[Passagens-Todas (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Identificador do processo de viagem' ordinal='1' />
            <column datatype='string' name='Número da Proposta (PCDP)' ordinal='2' />
            <column datatype='string' name='Meio de transporte' ordinal='3' />
            <column datatype='string' name='País - Origem ida' ordinal='4' />
            <column datatype='string' name='UF - Origem ida' ordinal='5' />
            <column datatype='string' name='Cidade - Origem ida' ordinal='6' />
            <column datatype='string' name='País - Destino ida' ordinal='7' />
            <column datatype='string' name='UF - Destino ida' ordinal='8' />
            <column datatype='string' name='Cidade - Destino ida' ordinal='9' />
            <column datatype='string' name='País - Origem volta' ordinal='10' />
            <column datatype='string' name='UF - Origem volta' ordinal='11' />
            <column datatype='string' name='Cidade - Origem volta' ordinal='12' />
            <column datatype='string' name='Pais - Destino volta' ordinal='13' />
            <column datatype='string' name='UF - Destino volta' ordinal='14' />
            <column datatype='string' name='Cidade - Destino volta' ordinal='15' />
            <column datatype='real' name='Valor da passagem' ordinal='16' />
            <column datatype='real' name='Taxa de serviço' ordinal='17' />
            <column datatype='string' name='Data da emissão/compra' ordinal='18' />
            <column datatype='datetime' name='Hora da emissão/compra' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ma6i4b1yjlrmf1e07gdb16ptvco' name='Passagens-Todas (2).csv' table='[Passagens-Todas (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Identificador do processo de viagem' ordinal='1' />
            <column datatype='string' name='Número da Proposta (PCDP)' ordinal='2' />
            <column datatype='string' name='Meio de transporte' ordinal='3' />
            <column datatype='string' name='País - Origem ida' ordinal='4' />
            <column datatype='string' name='UF - Origem ida' ordinal='5' />
            <column datatype='string' name='Cidade - Origem ida' ordinal='6' />
            <column datatype='string' name='País - Destino ida' ordinal='7' />
            <column datatype='string' name='UF - Destino ida' ordinal='8' />
            <column datatype='string' name='Cidade - Destino ida' ordinal='9' />
            <column datatype='string' name='País - Origem volta' ordinal='10' />
            <column datatype='string' name='UF - Origem volta' ordinal='11' />
            <column datatype='string' name='Cidade - Origem volta' ordinal='12' />
            <column datatype='string' name='Pais - Destino volta' ordinal='13' />
            <column datatype='string' name='UF - Destino volta' ordinal='14' />
            <column datatype='string' name='Cidade - Destino volta' ordinal='15' />
            <column datatype='real' name='Valor da passagem' ordinal='16' />
            <column datatype='real' name='Taxa de serviço' ordinal='17' />
            <column datatype='string' name='Data da emissão/compra' ordinal='18' />
            <column datatype='datetime' name='Hora da emissão/compra' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Identificador do processo de viagem</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Identificador do processo de viagem]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Identificador do processo de viagem</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Número da Proposta (PCDP)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Número da Proposta (PCDP)]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Número da Proposta (PCDP)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Meio de transporte</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Meio de transporte]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Meio de transporte</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>País - Origem ida</remote-name>
            <remote-type>129</remote-type>
            <local-name>[País - Origem ida]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>País - Origem ida</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UF - Origem ida</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UF - Origem ida]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>UF - Origem ida</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cidade - Origem ida</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cidade - Origem ida]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Cidade - Origem ida</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>País - Destino ida</remote-name>
            <remote-type>129</remote-type>
            <local-name>[País - Destino ida]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>País - Destino ida</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UF - Destino ida</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UF - Destino ida]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>UF - Destino ida</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cidade - Destino ida</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cidade - Destino ida]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Cidade - Destino ida</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>País - Origem volta</remote-name>
            <remote-type>129</remote-type>
            <local-name>[País - Origem volta]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>País - Origem volta</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UF - Origem volta</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UF - Origem volta]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>UF - Origem volta</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cidade - Origem volta</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cidade - Origem volta]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Cidade - Origem volta</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pais - Destino volta</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pais - Destino volta]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Pais - Destino volta</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UF - Destino volta</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UF - Destino volta]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>UF - Destino volta</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cidade - Destino volta</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cidade - Destino volta]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Cidade - Destino volta</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Valor da passagem</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Valor da passagem]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Valor da passagem</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Taxa de serviço</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Taxa de serviço]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Taxa de serviço</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data da emissão/compra</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Data da emissão/compra]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Data da emissão/compra</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hora da emissão/compra</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Hora da emissão/compra]</local-name>
            <parent-name>[Passagens-Todas (2).csv]</parent-name>
            <remote-alias>Hora da emissão/compra</remote-alias>
            <ordinal>19</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Hora da emissão/compra]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Pais - Destino volta]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[País - Origem volta]' role='dimension' type='nominal' />
      <column caption='UF - Destino ida (cópia)' datatype='string' default-role='measure' default-type='quantitative' name='[UF - Destino ida (cópia)_1200772297728876546]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[UF - Destino ida]' />
      </column>
      <column aggregation='CountD' caption='UF - Destino ida1' datatype='string' name='[UF - Destino ida]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='UF - Origem ida (cópia)' datatype='string' name='[UF - Origem ida (cópia)_1200772297730736132]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[UF - Origem ida]' />
      </column>
      <column aggregation='CountD' caption='UF - Origem ida1' datatype='string' name='[UF - Origem ida]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[UF - Origem volta]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Passagens-Todas (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='Identificador do processo de viagem' />
        <field-sort-custom-order field='Número da Proposta (PCDP)' />
        <field-sort-custom-order field='Meio de transporte' />
        <field-sort-custom-order field='País - Origem ida' />
        <field-sort-custom-order field='UF - Origem ida' />
        <field-sort-custom-order field='Cidade - Origem ida' />
        <field-sort-custom-order field='País - Destino ida' />
        <field-sort-custom-order field='UF - Destino ida' />
        <field-sort-custom-order field='Calculation_694117340447420423' />
        <field-sort-custom-order field='Cidade - Destino ida' />
        <field-sort-custom-order field='País - Origem volta' />
        <field-sort-custom-order field='UF - Origem volta' />
        <field-sort-custom-order field='Cidade - Origem volta' />
        <field-sort-custom-order field='Pais - Destino volta' />
        <field-sort-custom-order field='UF - Destino volta' />
        <field-sort-custom-order field='Cidade - Destino volta' />
        <field-sort-custom-order field='Valor da passagem' />
        <field-sort-custom-order field='Taxa de serviço' />
        <field-sort-custom-order field='Data da emissão/compra' />
        <field-sort-custom-order field='Hora da emissão/compra' />
        <field-sort-custom-order field='UF - Destino ida (cópia)_1200772297728876546' />
        <field-sort-custom-order field='UF - Origem ida (cópia)_1200772297730736132' />
        <field-sort-custom-order field='Calculation_694117340446441478' />
        <field-sort-custom-order field='UF - Destino ida (cópia)_1200772297728876546 - Divisão 1' />
        <field-sort-custom-order field='UF - Destino ida (cópia)_1200772297728876546 - Divisão 2' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Passagens-Todas (2).csv' id='Passagens-Todas (2).csv_83C0295C01B646CFA5A9BC5AA6A80275'>
            <properties context=''>
              <relation connection='textscan.0ma6i4b1yjlrmf1e07gdb16ptvco' name='Passagens-Todas (2).csv' table='[Passagens-Todas (2)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Identificador do processo de viagem' ordinal='1' />
                  <column datatype='string' name='Número da Proposta (PCDP)' ordinal='2' />
                  <column datatype='string' name='Meio de transporte' ordinal='3' />
                  <column datatype='string' name='País - Origem ida' ordinal='4' />
                  <column datatype='string' name='UF - Origem ida' ordinal='5' />
                  <column datatype='string' name='Cidade - Origem ida' ordinal='6' />
                  <column datatype='string' name='País - Destino ida' ordinal='7' />
                  <column datatype='string' name='UF - Destino ida' ordinal='8' />
                  <column datatype='string' name='Cidade - Destino ida' ordinal='9' />
                  <column datatype='string' name='País - Origem volta' ordinal='10' />
                  <column datatype='string' name='UF - Origem volta' ordinal='11' />
                  <column datatype='string' name='Cidade - Origem volta' ordinal='12' />
                  <column datatype='string' name='Pais - Destino volta' ordinal='13' />
                  <column datatype='string' name='UF - Destino volta' ordinal='14' />
                  <column datatype='string' name='Cidade - Destino volta' ordinal='15' />
                  <column datatype='real' name='Valor da passagem' ordinal='16' />
                  <column datatype='real' name='Taxa de serviço' ordinal='17' />
                  <column datatype='string' name='Data da emissão/compra' ordinal='18' />
                  <column datatype='datetime' name='Hora da emissão/compra' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_970E8BB5A3DC4538AB2048F4CF5D721E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passagens-Todas' name='federated.15bopwu1121u5413awgxh0vf2elk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15bopwu1121u5413awgxh0vf2elk'>
            <column caption='UF - Destino ida (cópia)' datatype='string' default-role='measure' default-type='quantitative' name='[UF - Destino ida (cópia)_1200772297728876546]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[UF - Destino ida]' />
            </column>
            <column aggregation='CountD' caption='UF - Destino ida1' datatype='string' name='[UF - Destino ida]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[UF - Destino ida (cópia)_1200772297728876546]' derivation='Count' name='[cnt:UF - Destino ida (cópia)_1200772297728876546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF - Destino ida]' derivation='None' name='[none:UF - Destino ida:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15bopwu1121u5413awgxh0vf2elk].[Longitude (generated)]' field-type='quantitative' max='-3476677.6061972762' min='-8106544.4218629384' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.15bopwu1121u5413awgxh0vf2elk].[Latitude (generated)]' field-type='quantitative' max='1660123.5052874824' min='-4921549.9307832383' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Destino ida (cópia)_1200772297728876546:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Destino ida (cópia)_1200772297728876546:qk]' />
              <lod column='[federated.15bopwu1121u5413awgxh0vf2elk].[none:UF - Destino ida:nk]' />
              <geometry column='[federated.15bopwu1121u5413awgxh0vf2elk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bopwu1121u5413awgxh0vf2elk].[Latitude (generated)]</rows>
        <cols>[federated.15bopwu1121u5413awgxh0vf2elk].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{446EF14F-E542-4E5A-A86A-8487C299E3F3}' />
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passagens-Todas' name='federated.15bopwu1121u5413awgxh0vf2elk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15bopwu1121u5413awgxh0vf2elk'>
            <column caption='UF - Origem ida (cópia)' datatype='string' name='[UF - Origem ida (cópia)_1200772297730736132]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[UF - Origem ida]' />
            </column>
            <column aggregation='CountD' caption='UF - Origem ida1' datatype='string' name='[UF - Origem ida]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[UF - Origem ida (cópia)_1200772297730736132]' derivation='Count' name='[cnt:UF - Origem ida (cópia)_1200772297730736132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF - Origem ida]' derivation='None' name='[none:UF - Origem ida:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Origem ida (cópia)_1200772297730736132:qk]' />
              <lod column='[federated.15bopwu1121u5413awgxh0vf2elk].[none:UF - Origem ida:nk]' />
              <geometry column='[federated.15bopwu1121u5413awgxh0vf2elk].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15bopwu1121u5413awgxh0vf2elk].[Latitude (generated)]</rows>
        <cols>[federated.15bopwu1121u5413awgxh0vf2elk].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EB914D37-BEE0-4CAF-83B4-D4BC0DB89E69}' />
    </worksheet>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1BAB779B-9951-4847-A1EB-9FF073842F0E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='51900' x='800' y='1000'>
                <zone h='88625' id='3' name='Planilha 1' w='51900' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='9375' id='8' name='Planilha 1' pane-specification-id='0' param='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Destino ida (cópia)_1200772297728876546:qk]' type-v2='color' w='51900' x='800' y='89625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='465' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46500' x='52700' y='1000'>
                <zone h='88875' id='9' name='Planilha 2' w='46500' x='52700' y='1000'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='9125' id='10' name='Planilha 2' pane-specification-id='0' param='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Origem ida (cópia)_1200772297730736132:qk]' type-v2='color' w='46500' x='52700' y='89875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Desktop'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='889'>
                <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='889'>
                  <zone h='98222' id='5' type-v2='layout-basic' w='49340' x='586' y='889'>
                    <zone h='88825' id='3' name='Planilha 1' w='49340' x='586' y='889'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='9397' id='8' name='Planilha 1' pane-specification-id='0' param='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Destino ida (cópia)_1200772297728876546:qk]' type-v2='color' w='49340' x='586' y='89714'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone fixed-size='676' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49488' x='49926' y='889'>
                    <zone h='90111' id='9' name='Planilha 2' w='49488' x='49926' y='889'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='8111' id='10' name='Planilha 2' pane-specification-id='0' param='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Origem ida (cópia)_1200772297730736132:qk]' type-v2='color' w='49488' x='49926' y='91000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='21' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='88625' id='3' is-fixed='true' name='Planilha 1' w='51900' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='8' name='Planilha 1' pane-specification-id='0' param='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Destino ida (cópia)_1200772297728876546:qk]' type-v2='color' w='51900' x='800' y='89625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88875' id='9' is-fixed='true' name='Planilha 2' w='46500' x='52700' y='1000'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='10' name='Planilha 2' pane-specification-id='0' param='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Origem ida (cópia)_1200772297730736132:qk]' type-v2='color' w='46500' x='52700' y='89875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D5887968-0E15-46CF-B278-0B54A38023ED}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Planilha 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='169'>
            <card pane-specification-id='0' param='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Origem ida (cópia)_1200772297730736132:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C7DABB0-4F88-431D-B865-52AB49F02205}' />
    </window>
    <window class='worksheet' name='Planilha 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='168'>
            <card pane-specification-id='0' param='[federated.15bopwu1121u5413awgxh0vf2elk].[cnt:UF - Destino ida (cópia)_1200772297728876546:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17F3044F-812D-49B1-B668-514F4938FFEC}' />
    </window>
    <window class='dashboard' name='Painel 1'>
      <viewpoints>
        <viewpoint name='Planilha 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Planilha 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <device-preview visible='true'>
        <device is-portrait='false' name='iPad Pro 12.9-inch' type='Desktop' />
      </device-preview>
      <simple-id uuid='{FFBA2583-F061-497C-A1E2-E45AE30277F4}' />
    </window>
    <window class='worksheet' name='Planilha 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B83163DD-B49F-4B6E-A77C-8F985944D10C}' />
    </window>
  </windows>
</workbook>
